plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'idea'
}

repositories {
    mavenCentral()
    jcenter()
}

group 'com.conas'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: './libraries.gradle'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile libraries.snakeYaml
    compile libraries.retrofit
    compile libraries.retrofitScalars
    compile libraries.swagger
}

idea {
    project {
        jdkName = sourceCompatibility
        languageLevel = targetCompatibility
        vcs = 'Git'
    }
}

gradlePlugin {
    plugins {
        conas {
            id='conas'
            implementationClass='com.conas.gradle.ConasPlugin'
        }

        conasDependency {
            id='conas.dependency'
            implementationClass='com.conas.gradle.dependency.ConasDependencyPlugin'
        }

        conasIdea {
            id='conas.idea'
            implementationClass='com.conas.gradle.idea.ConasIdeaPlugin'
        }

        conasOpenApi {
            id='conas.openApi'
            implementationClass='com.conas.gradle.swagger.ConasOpenApiPlugin'
        }

        conasSourcesJar {
            id='conas.sources'
            implementationClass='com.conas.gradle.sources.ConasSourcesJarPlugin'
        }

        conasJavadocJar {
            id='conas.sources'
            implementationClass='com.conas.gradle.sources.ConasJavadocJarPlugin'
        }

        conasArtifactory {
            id='conas.artifactory'
            implementationClass='com.conas.gradle.artifactory.ConasArtifactoryPlugin'
        }

        conasArtifactoryRepo {
            id='conas.artifactory.repo'
            implementationClass='com.conas.gradle.artifactory.ConasArtifactoryRepoPlugin'
        }
    }
}