buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            credentials {
                username project.property('conas.artifactory.username')
                password project.property('conas.artifactory.password')
            }

            url "${project.property('conas.artifactory.url')}/${project.property('conas.artifactory.repository')}/"
        }
    }

    dependencies {
        classpath 'com.conas:conas-gradle-plugin:1.1'
    }
}

plugins {
    id 'groovy'
    id 'maven-publish'
    id 'idea'
    id 'java-gradle-plugin'
}

// to self apply plugin we have to do it this way,
// due to issues with pluginManagement section configuration
apply plugin: 'conas.artifactory'

repositories {
    mavenCentral()
    jcenter()
}

group 'com.conas'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply from: './libraries.gradle'

dependencies {
    api gradleApi()
    api localGroovy()

    implementation libraries.snakeYaml
    implementation libraries.retrofit
    implementation libraries.retrofitScalars
    implementation libraries.swagger
}

idea {
    project {
        jdkName = sourceCompatibility
        languageLevel = targetCompatibility
        vcs = 'Git'
    }
}

gradlePlugin {
    plugins {
        conas {
            id='conas'
            implementationClass='com.conas.gradle.ConasPlugin'
        }

        conasDependency {
            id='conas.dependency'
            implementationClass='com.conas.gradle.dependency.ConasDependencyPlugin'
        }

        conasIdea {
            id='conas.idea'
            implementationClass='com.conas.gradle.idea.ConasIdeaPlugin'
        }

        conasOpenApi {
            id='conas.openApi'
            implementationClass='com.conas.gradle.swagger.ConasOpenApiPlugin'
        }

        conasSourcesJar {
            id='conas.sources'
            implementationClass='com.conas.gradle.sources.ConasSourcesJarPlugin'
        }

        conasJavadocJar {
            id='conas.sources'
            implementationClass='com.conas.gradle.sources.ConasJavadocJarPlugin'
        }

        conasArtifactory {
            id='conas.artifactory'
            implementationClass='com.conas.gradle.artifactory.ConasArtifactoryPlugin'
        }

        conasArtifactoryRepo {
            id='conas.artifactory.repo'
            implementationClass='com.conas.gradle.artifactory.ConasArtifactoryRepoPlugin'
        }
    }
}
